{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "rebaseWhen": "conflicted",
    "crossplane": {
        "managerFilePatterns": ["/providers/.+\\.yaml$/"]
    },
    "packageRules": [
        {
            "matchManagers": ["crossplane"],
            "matchFileNames": ["providers/**"],
            "groupName": "providers"
        },
        {
            "matchManagers": ["devbox"],
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        },
        {
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        }
    ]
}
