{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "dot-ai skills generate --agent claude-code",
            "type": "command"
          }
        ],
        "matcher": "startup"
      }
    ]
  }
}
